spring.application.name=workmatch-backend
spring.data.mongodb.uri=mongodb://localhost:27017/workmatchdb
spring.data.mongodb.database=workmatchdb
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
cors.allowed.origins=http://localhost:8081
cors.allowed.headers=*
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
server.port=8080
ADZUNA_APP_ID=b50d337a
ADZUNA_APP_KEY=7a9d8272a034e629a9f62ae0adb917ba
