spring.application.name=workmatch-backend
spring.data.mongodb.uri=mongodb://localhost:27017/workmatchdb
spring.data.mongodb.database=workmatchdb
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
cors.allowed.origins=http://localhost:8081
cors.allowed.headers=*
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS


server.port=8080
server.address=0.0.0.0


ADZUNA_APP_ID=b50d337a
ADZUNA_APP_KEY=7a9d8272a034e629a9f62ae0adb917ba
spring.mvc.servlet.path=/
logging.level.org.springframework.web.socket=DEBUG

spring.security.oauth2.client.registration.indeed.client-id=286014082f1ed869caf131640df0d676e8431d82b5684a825561fbe298a0ccb0
spring.security.oauth2.client.registration.indeed.client-secret=6Ne0X3yeUKDy7WouwJLyqljjrrz7fTicsW71n3YP9JTMXe03CBhVd3IfHiiEJGVt
spring.security.oauth2.client.registration.indeed.redirect-uri=http://localhost:8080/callback
spring.security.oauth2.client.registration.indeed.scope=read
spring.security.oauth2.client.registration.indeed.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.indeed.authorization-uri=https://secure.indeed.com/oauth/authorize
spring.security.oauth2.client.provider.indeed.token-uri=https://secure.indeed.com/oauth/token
spring.security.oauth2.client.provider.indeed.user-info-uri=https://secure.indeed.com/oauth/userinfo

spring.main.allow-bean-definition-overriding=true

