spring.application.name=workmatch-backend
spring.data.mongodb.uri=mongodb://localhost:27017/workmatchdb
spring.data.mongodb.database=workmatchdb
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
